spring.application.name=SnakeGame
spring.datasource.url=jdbc:mysql://localhost:3306/snake_game
spring.datasource.username=snakemanager
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update